<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do País</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3498db, #2980b9);
        }

        #container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        input {
            padding: 15px;
            font-size: 20px;
            border: 2px solid #3498db;
            border-radius: 8px;
            margin-right: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #27ae60;
        }

        #informacao {
            margin-top: 30px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        #bandeira {
            margin-top: 30px;
            font-size: 48px;
        }

        .cor-azul { background-color: #3498db; }
        .cor-verde { background-color: #2ecc71; }
        .cor-amarela { background-color: #f1c40f; }
        .cor-vermelha { background-color: #e74c3c; }
        .cor-roxa { background-color: #9b59b6; }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="paisInput" placeholder="Nome do País em Português-BR">
        <button onclick="buscarPais()">Buscar</button>
        <div id="informacao" class="cor-azul"></div>
        <div id="bandeira"><img src="" alt="Bandeira do País"></div>
    </div>
    <script>
        function buscarPais() {
            const paisInput = document.querySelector("#paisInput");
            let paisNome = paisInput.value;
            const info = document.querySelector('#informacao');
            const bandeiraImg = document.querySelector("#bandeira img");
            info.className = "cor-azul";

            // Verificar se a entrada é "Estados Unidos" e corrigi-la para "United States"
            if (paisNome.toLowerCase() === "estados unidos") {
                paisNome = "United States";
            }

            fetch(`https://restcountries.com/v2/name/${paisNome}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        const pais = data[0];
                        const nomePais = pais.name;
                        const sigla = pais.alpha2Code;
                        const capital = pais.capital;
                        const bandeira = pais.flags.png;

                        const corDoPais = obterCorDoPais(nomePais);

                        const paisInfo = document.createElement("p");
                        paisInfo.textContent = `Nome do País: ${nomePais}, Sigla: ${sigla}, Capital: ${capital}`;
                        info.className = corDoPais;
                        bandeiraImg.src = bandeira;
                        info.appendChild(paisInfo);
                    } else {
                        info.textContent = "País não encontrado.";
                    }
                })
                .catch(error => {
                    console.log(error + " erro na requisição");
                });
        }

        function obterCorDoPais(pais) {
            switch (pais) {
                case "Brazil":
                    return "cor-azul";
                case "United States":
                    return "cor-verde";
                case "Canada":
                    return "cor-amarela";
                case "Russia":
                    return "cor-vermelha";
                case "France":
                    return "cor-roxa";
                default:
                    return "cor-azul";
            }
        }
    </script>
</body>
</html>
